# flights

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/muhammad/flights/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muhammad/flights/: MainActivity.kt
app/src/main/java/com/muhammad/flights/app/: App.kt  Constants.kt  Constats.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/muhammad/flights/app/adapters/: FlightsAdapter.kt
app/src/main/java/com/muhammad/flights/app/viewmodels/: FlightsViewModel.kt
app/src/main/java/com/muhammad/flights/data/model/: Airline.kt  Airport.kt  ArrivalDatetime.kt  AveragePriceBreakdown.kt  BaggageInfo.kt  CarryOn.kt  Currencies.kt  Data.kt  Departure.kt  DepartureDatetime.kt  DeparturePrice.kt  DepartureX.kt  Destination.kt  Duration.kt  FilterBoundaries.kt  FirstBaggageCollection.kt  Flights.kt  FlightsModel.kt  Infos.kt  Origin.kt  PriceBreakdown.kt  PriceHistory.kt  ReturnPrice.kt  SearchParameters.kt  Segment.kt  SegmentAttributes.kt  SegmentDelay.kt
app/src/main/java/com/muhammad/flights/data/usecase/: FlightsUseCase.kt  State.kt
app/src/main/res/drawable/: divider_gradiant.xml  dot.xml  ic_round_calendar_month_24.xml  item_arrow_down_background.xml  notification_button_background.xml  tab_indocator.xml
app/src/main/res/layout/: activity_main.xml  flights_other_dates_layout.xml  item_flight.xml  tool_bar_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/muhammad/flights/: ExampleUnitTest.kt  RxImmediateSchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
